# dumper-common

./: README.md  pom.xml
src/main/java/com/github/dumper/: SearchIndexDumper.java
src/main/java/com/github/dumper/common/: CacheSupport.java  DataDumper.java  DatabaseIncrementDumpSupport.java  DumpContext.java  DumpType.java  FileWriter.java  IncrementSupport.java  Transformer.java
src/main/java/com/github/dumper/common/transformer/: BasePropDo.java  CatCacheDo.java  CatCacheSupport.java  GoodsTransformer.java  PropCacheSupport.java
src/main/java/com/github/dumper/common/writer/: DefaultFileWriter.java
src/main/java/com/github/dumper/configure/: CacheConfigure.java  Configure.java  ConfigureFactory.java  DataSourceConfigure.java  Entity.java  FileWriterConfigure.java  JdbcTemplateFactory.java  PropertiesConfigure.java  TransformerConfigure.java  XmlConfigure.java
src/main/resources/: dumper.xml  log4j.xml  solr.xml.vm
src/test/: dumper.xml  solr.xml.vm
src/test/java/com/github/dumper/: DumperTest.java
